{
  "private": true,
  "name": "studigarage",
  "workspaces": {
    "packages": [
      "frontend",
      "backend"
    ]
  },
  "engines": {
    "node": "18"
  },
  "scripts": {
    "_:lint": "npm run _:lint --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "precommit": "lint-staged && yarn workspaces run precommit",
    "prepare": "husky install",
    "yarn": "yarn install --frozen-lockfile"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "2.8.8"
  },
  "lint-staged": {
    "*.{js,ts,html,css,scss,sass}": "npm run _:lint --",
    "*.{css,scss,sass}": "npm run _:lint --"
  }
}
