{
  "private": true,
  "name": "studigarage",
  "license": "GPL-3",
  "workspaces": {
    "packages": [
      "frontend",
      "backend"
    ]
  },
  "engines": {
    "node": "18"
  },
  "scripts": {
    "_:lint": "yarn workspaces run _:lint",
    "build": "yarn workspaces run build",
    "generate:pwd": "yarn workspace studiback run generate:pwd",
    "heroku-postbuild": "./scripts/heroku.build",
    "init:env": "yarn workspace studiback run init:env",
    "lint": "yarn workspaces run lint",
    "precommit": "lint-staged && yarn workspaces run precommit",
    "prepare": "husky install",
    "serve:back:debug": "yarn workspace studiback run serve:debug",
    "serve:back": "yarn workspace studiback run serve",
    "serve:front": "yarn workspace studifront run serve",
    "start:back": "yarn workspace studiback run start",
    "start": "npm run start:back",
    "yarn": "yarn install --frozen-lockfile"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "devDependencies": {
    "chalk": "^4.1.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "2.8.8"
  },
  "lint-staged": {
    "backend/**/*.{js,ts,html}": "yarn workspace studiback run _:lint",
    "frontend/**/*.{js,ts,html}": "yarn workspace studifront run _:lint",
    "frontend/**/*.{css,scss,sass}": "yarn workspace studifront run _:stylelint"
  }
}
